# OptionsPatternValidation

./: .gitignore  CLAUDE.md  OptionsPatternValidation.sln  README.md
.github/workflows/: create-release-asset-on-git-tag.yml  dotnetcore-build-test.yml
examples/OptionsPatternMvc.Dapper/: OptionsPatternMvc.Dapper.csproj  Program.cs  Startup.cs  appsettings.json
examples/OptionsPatternMvc.Dapper/Controllers/: WeatherForecastController.cs
examples/OptionsPatternMvc.Dapper/Extensions/: ServiceCollectionExtensions.cs
examples/OptionsPatternMvc.Dapper/Infrastructure/: FluentMigratorVersionTableMetaData.cs  OpvDapperConnectionStringReader.cs
examples/OptionsPatternMvc.Dapper/Migrations/: InitialMigration.cs
examples/OptionsPatternMvc.Dapper/Models/: WeatherForecast.cs
examples/OptionsPatternMvc.Dapper/Properties/: launchSettings.json
examples/OptionsPatternMvc.Dapper/Representations/: WeatherForecastRepresentation.cs
examples/OptionsPatternMvc.Dapper/Settings/: ConnectionStringsSettings.cs  DatabaseSettings.cs
examples/OptionsPatternMvc.Example/: OptionsPatternMvc.Example.csproj  Program.cs  Startup.cs
examples/OptionsPatternMvc.Example.Tests/: OptionsPatternMvc.Example.Tests.csproj  UnitTest1.cs
examples/OptionsPatternMvc.Example/Controllers/: WeatherForecastController.cs
examples/OptionsPatternMvc.Example/Database/: OpvExample1ConnectionStringReader.cs  OpvExample1VersionTableMetaData.cs  WeatherForecastContext.cs  WeatherForecastContextFactory.cs
examples/OptionsPatternMvc.Example/Migrations/: 2020031200_InitialMigration.cs
examples/OptionsPatternMvc.Example/Migrations/Base/: OpvExampleMigration.cs
examples/OptionsPatternMvc.Example/Models/: WeatherForecast.cs
examples/OptionsPatternMvc.Example/Representations/: WeatherForecastRepresentation.cs
examples/OptionsPatternMvc.Example/Services/: WeatherForecastService.cs
examples/OptionsPatternMvc.Example/Settings/: ExampleAppSettings.cs
examples/OptionsPatternMvc.Examples.EF6/: OptionsPatternMvc.Examples.EF6.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
examples/OptionsPatternMvc.Examples.EF6.Tests/: OptionsPatternMvc.Examples.EF6.Tests.csproj  UnitTest1.cs
examples/OptionsPatternMvc.Examples.EF6.Tests/Migrations/: MigrationsTests.cs
examples/OptionsPatternMvc.Examples.EF6/Controllers/: WeatherForecastController.cs
examples/OptionsPatternMvc.Examples.EF6/Database/: OpvExample1ConnectionStringReader.cs  OpvExample1VersionTableMetaData.cs  SqliteDbConfiguration.cs  WeatherForecastContext.cs  WeatherForecastContextFactory.cs
examples/OptionsPatternMvc.Examples.EF6/Migrations/: 2020031200_InitialMigration.cs
examples/OptionsPatternMvc.Examples.EF6/Migrations/Base/: OpvExampleMigration.cs
examples/OptionsPatternMvc.Examples.EF6/Models/: WeatherForecast.cs
examples/OptionsPatternMvc.Examples.EF6/Properties/: launchSettings.json
examples/OptionsPatternMvc.Examples.EF6/Representations/: WeatherForecastRepresentation.cs
examples/OptionsPatternMvc.Examples.EF6/Services/: WeatherForecastService.cs
examples/OptionsPatternMvc.Examples.EF6/Settings/: ConnectionStringsSettings.cs  DatabaseSettings.cs  ExampleAppSettings.cs
src/OptionsPatternValidation/: ConfigurationExtensions.cs  IServiceCollectionExtensions.cs  InternalsVisibleTo.cs  OptionsPatternValidation.csproj  ServiceCollectionExtensions.cs  SettingsSectionNameAttribute.cs
src/OptionsPatternValidation/Attributes/: SettingsSectionNameAttribute.cs
src/OptionsPatternValidation/Extensions/: IServiceCollectionExtensions.cs  OptionsBuilderDataAnnotationsExtensions.cs
src/OptionsPatternValidation/ValidationOptions/: RecursiveDataAnnotationValidateOptions.cs
test/OptionsPatternValidation.Tests/: OptionsPatternValidation.Tests.csproj
test/OptionsPatternValidation.Tests/AttributeValidatedSettings/: SimpleAttributeValidatedSettings.cs
test/OptionsPatternValidation.Tests/ConfigurationExtensions/: GetValidatedConfigurationSectionTests.cs
test/OptionsPatternValidation.Tests/Experiments/: EagerValidation1.cs
test/OptionsPatternValidation.Tests/Helpers/: ConfigurationTestBuilder.cs  StringExtensions.cs
test/OptionsPatternValidation.Tests/Json/: JsonIndex.cs
test/OptionsPatternValidation.Tests/Json/AttributeValidated/: Test1.json
test/OptionsPatternValidation.Tests/Json/Unvalidated/: SimpleSettings2.json
test/OptionsPatternValidation.Tests/ServiceCollectionExtensions/: AddEagerlyValidatedSettingsTests.cs  AddSettingsTests.cs  AddValidatedSettingsTests.cs
test/OptionsPatternValidation.Tests/Settings/AttributeValidation/: AttributeValidatedSettings.cs  AttributeValidatedWithDefaults.cs
test/OptionsPatternValidation.Tests/Settings/Unvalidated/: SimpleSettings.cs
test/OptionsPatternValidation.Tests/Settings/ValidationOptionsValidators/: SimpleSettingsValidator.cs
test/OptionsPatternValidation.Tests/TestHelpers/: ConfigurationTestBuilder.cs  StringExtensions.cs
test/OptionsPatternValidation.Tests/TestSettings/: SimpleSettings.cs
test/OptionsPatternValidation.Tests/TestSettings/AttributeValidation/: AttributeValidatedSettings.cs  SimpleAttributeValidatedSettings.cs
test/OptionsPatternValidation.Tests/TestSettings/Unvalidated/: SimpleSettings.cs
test/OptionsPatternValidation.Tests/TestSettings/ValidationOptionsValidators/: SimpleSettingsValidator.cs
test/OptionsPatternValidation.Tests/TestSettingsJson/: AddSettings-Test1.json  AddSettings-Test2.json  JsonIndex.cs
test/OptionsPatternValidation.Tests/TestSettingsJson/AttributeValidated/: Test2.json
