<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\src\OptionsPatternValidation\OptionsPatternValidation.csproj" />
  </ItemGroup>

</Project>
